.container {
    position: relative;
    box-sizing: border-box;
    width: 100%;
}

.slider-header {
    display: grid;
    grid-template-columns: 1fr auto auto;
    grid-template-rows: auto;
    grid-template-areas: 'title arrow-left arrow-right';
    gap: var(--spacing-sm);
    align-items: center;
    padding: var(--spacing-lg) var(--spacing-md);
}

.slider-title {
    font-size: var(--font-size-h3);
}

.slider {
    grid-area: slider;
    display: flex;
    gap: var(--spacing-md);
    overflow-x: hidden;
}

.product {
    min-width: calc(100% / 2);
}

@media only screen and (min-width: 641px) {
    .product {
        min-width: calc(100% / 4);
    }
}

@media only screen and (min-width: 992px) {
    .product {
        min-width: calc(100% / 5);
    }
}
